VITE_GG_CALENDAR_CLIENT_ID=
VITE_GG_CALENDAR_TOKEN_KEY="gg-calendar-access-token"
VITE_GG_CALENDAR_ID=

VITE_MSTEAM_CLIENT_ID=0e619ba5-edc5-4703-93ec-791592987c5e
VITE_MSTEAM_TENANT_ID=common
VITE_MSTEAM_OBJECT_ID=d865bd1a-9cb1-4c2b-9858-42967415b478